@font-face {
    font-family: newPolice;
    src: url("../police/SitePolice.ttf");
}

html {
    height: auto;
}

body {
    font-family: newPolice, serif;
    height: auto;
    margin: 0;
    padding: 0;
}

@media screen and (min-width: 800px) {
    .grid {
        height: auto;
        display: grid;
        grid-template-columns: repeat(10, 10%);
        grid-template-rows: 680px 80% 25%;
        grid-template-areas:
                "header header header header header header header header header header header header"
                "body body body body body body body body body body body body"
                "footer footer footer footer footer footer footer footer footer footer footer footer";
    }

    html {
        font-size: 1em;
    }
}

@media screen and (max-width: 800px) {
    .grid {
        height: auto;
        display: grid;
        grid-template-columns: repeat(10, 10%);
        grid-template-rows: 375px 80% 25%;
        grid-template-areas:
                "header header header header header header header header header header header header"
                "body body body body body body body body body body body body"
                "footer footer footer footer footer footer footer footer footer footer footer footer";
    }

    html {
        font-size: .5em;
    }

    ul > a > li {
        font-size: 1.5em !important;
    }
}

/*=========================== HEADER ===============================*/

#errorCheck {
    z-index: 2;
    width: 100%;
    height: 10%;
    grid-column: 2 / 10;
    grid-row: 2;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    display: inline-grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: 1fr 2fr 6fr 1fr;
}

#errorCheck > div {
    width: 100%;
    height: 100%;
    grid-column: 4 / 8;
    grid-row: 3;
    color: white;
}

.message_error_red {
    background-color: rgba(178, 34, 34, .5);
    border-bottom: solid 1px rgb(178, 34, 34);
    border-right: solid 1px rgb(178, 34, 34);
    border-left: solid 1px rgb(178, 34, 34);
}

.message_error_green {
    background-color: rgba(50, 205, 50, .5);
    border-bottom: solid 1px rgb(50, 205, 50);
    border-right: solid 1px rgb(50, 205, 50);
    border-left: solid 1px rgb(50, 205, 50);
}

.header {
    color: rgb(232, 230, 227);
    height: 100%;
    grid-area: header;
    background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, .2), rgba(192, 142, 5, .15)),
        url("../images/2.png") ;
    background-size: cover;
    background-position: center;
}

.child_header_grid {
    height: 100%;
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: 95px 1fr 1fr 1fr 1fr .5fr .5fr .5fr;
}

/*
.child_header_player > p {
    text-align: center;
    font-size: 2.5em
}
*/

.child_header_player > div {
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
    background: rgba(24, 26, 27, 0.5);
    font-size: 2em;
    border-radius: 10px;
}

.child_header_online_discord > div {
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
    background: rgba(24, 26, 27, 0.5);
    font-size: 2em;
    border-radius: 10px;
}

.color_number_member_discord {
    color: rgb(255, 219, 26);
}

@media screen and (min-width: 800px) {
    .child_header_logo {
        width: 100%;
        height: 100%;
        grid-row: 2 / 6;
        grid-column: 7 / 15;
    }

    .child_header_online_discord {
        bottom: 0;
        grid-row: 7 / 8;
        grid-column: 14 / 20;
    }

    .child_header_player {
        bottom: 0;
        grid-row: 7 / 8;
        grid-column: 2 / 8;
    }
}

@media screen and (max-width: 800px) {
    .child_header_logo {
        width: 100%;
        height: 100%;
        grid-row: 2 / 5;
        grid-column: 6 / 16;
    }

    .child_header_online_discord {
        bottom: 0;
        grid-row: 7 / 8;
        grid-column: 13 / 20;
        font-size: .65em !important;
    }

    .child_header_player {
        bottom: 0;
        grid-row: 7 / 8;
        grid-column: 2 / 9;
        font-size: .65em !important;
    }
}

.logo_header {
    width: 100%;
    height: 100%;
}

#copy_target {
    cursor: pointer;
}
.targetServer {
    color: rgb(255, 219, 26);
}

.notif_copy {
    z-index: 200;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.68);
    color: rgb(255, 219, 26);
    width: 21%;
    text-align: center;
    display:none;
}

.notif_copy > p {
    width: 100%;
}

.child_header_menu {
    height: 100%;
    background: rgba(100,100,100,0);
    grid-column: 1 / 21;
    grid-row: 1;
}

.child_header_menu li {
    font-size: 2em;
    margin-left: .5%;
    margin-right: .5%;
    padding: 1% 1% 1% 1%;
    border-radius: 10px;
    float: left;
    display: flex;
    color: rgb(232, 230, 227);
    background:
            linear-gradient(currentColor 0 0)
            0 100% /var(--d, 0) 3px
            no-repeat;
    transition:0.5s;
}

.menu_btn_connect {
    float: right !important;
    margin-right: 1.5% !important;
}

.child_header_menu li:hover {
    color: rgb(255, 219, 26);
    background: rgba(255,255,255,0.035)
        linear-gradient(currentColor 0 0)
        0 100% /var(--d, 0) 3px
        no-repeat;
    --d: 100%;
}


/*=========================== BODY ===============================*/

.body {
    grid-area: body;
    background-color: rgb(42, 45, 47);
    height: 100%;
    z-index: 1;
}

/*------------------------------- Index -------------------------------*/

.image_nous_rejoindre:hover {
    background-image:
            linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(107, 80, 5, .5)),
            url("../images/nousRejoindre.jpg");
}

.titre_image_grid {
    height: 100%;
    width: 100%;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 8fr;
}

.titre_image_index {
    height: 100%;
    text-align: center;
    font-size: 2.8vh;
    color: rgb(226, 223, 219);
    background-color: rgba(2, 2, 2, 0.5);
    grid-column: 1 / 4;
    grid-row: 1;
}

.image_nous_evenements:hover {
    background-image:
            linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(107, 80, 5, .5)),
            url("../images/eventautre.jpg");
}

@media screen and (min-width: 800px) {
    .body_grid {
        width: 100%;
        display: inline-grid;
        grid-template-columns: repeat(10, 10%);
        grid-template-rows: .1fr auto 5fr 1fr;
        grid-row-gap: 20px;
    }

    .discordWidget {
        grid-column: 7 / 10;
        grid-row: 2;
    }

    .image_nous_evenements {
        height: 100%;
        text-decoration: none;
        background-image:
                linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(192, 142, 5, .25)),
                url("../images/eventautre.jpg");
        background-size: cover;
        background-position: center;
        grid-column: 2 / 6;
        grid-row: 2;
        box-shadow: 1px 1px 10px black;
        border-radius: 6px;
        opacity: 1;
        transition-delay: 2s;
    }

    .image_nous_rejoindre {
        height: 100%;
        text-decoration: none;
        background-image:
                linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(192, 142, 5, .25)),
                url("../images/nousRejoindre.jpg");
        background-size: cover;
        background-position: center;
        grid-column: 2 / 6;
        grid-row: 3;
        box-shadow: 1px 1px 10px black;
        border-radius: 6px;
        opacity: 1;
        transition-delay: 2s;
    }

    .logo_liste_server {
        height: 100%;
        grid-row: 4;
        grid-column: -7 / -5;
        margin: 0 auto;
        width: 100px;
    }
}

@media screen and (max-width: 800px) {
    .body_grid {
        width: 100%;
        display: inline-grid;
        grid-template-columns: repeat(10, 10%);
        grid-template-rows: .5fr 375px 375px 375px .5fr;
        grid-row-gap: 20px;
    }

    .discordWidget {
        grid-column: 3 / 9;
        grid-row: 4 / 6;
    }

    .image_nous_evenements {
        height: 100%;
        text-decoration: none;
        background-image:
                linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(192, 142, 5, .25)),
                url("../images/eventautre.jpg");
        background-size: cover;
        background-position: center;
        grid-column: 2 / 10;
        grid-row: 2;
        box-shadow: 1px 1px 10px black;
        border-radius: 6px;
        opacity: 1;
        transition-delay: 2s;
    }

    .image_nous_rejoindre {
        height: 100%;
        text-decoration: none;
        background-image:
                linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(192, 142, 5, .25)),
                url("../images/nousRejoindre.jpg");
        background-size: cover;
        background-position: center;
        grid-column: 2 / 10;
        grid-row: 3;
        box-shadow: 1px 1px 10px black;
        border-radius: 6px;
        opacity: 1;
        transition-delay: 2s;
    }

    .logo_liste_server {
        height: 100%;
        grid-row: 6;
        grid-column: -7 / -5;
        margin: 0 auto;
        width: 100px;
    }
}

.twitter {
    grid-column: 7 / 10;
    grid-row: 3;
    width: 350px;
    height: 500px;
}

.timeline-Widget {
    height: 500px;
}

.logo_liste_server > img {
    margin: 0 auto;
    width: 100px;
}

/*------------------------------- RÃ¨glement -------------------------------*/

.reglement{
    color: white;
    width: 70%;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
}


/*------------------------------- InfoPlayer -------------------------------*/

.container_profil {
    height: 100%;
    text-decoration: none;
    background-color: white;
    background-size: cover;
    background-position: center;
    grid-column: 3 / 9;
    grid-row: 2;
    box-shadow: 1px 1px 10px black;
    border-radius: 6px;
    opacity: 1;
    transition-delay: 2s;
}

.profil_image_grid {
    height: 100%;
    width: 100%;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.profil_image_index {
    background-image:
            linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(192, 142, 5, .25)),
            url("../images/userPhoto.jpg");
    height: 100%;
    text-align: center;
    font-size: 2.8vh;
    color: rgb(226, 223, 219);
    background-color: rgba(2, 2, 2, 0.5);
    grid-column: 1 / 2;
    grid-row: 1;
}


.image_nous_evenements:hover {
    background-image:
            linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(107, 80, 5, .5)),
            url("../images/eventautre.jpg");
}


/*------------------------------- Connect -------------------------------*/

.body_connect_grid {
    color: rgb(226, 223, 219);
    height: 100%;
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(8, 1fr);
}

.form_connect {
    height: 100%;
    border-radius: 6px;
    display: inline-grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(8, 1fr);
    grid-column: 4 / 8;
    grid-row: 2 / 7;
}

.title_form_connect {
    height: 100%;
    text-align: center;
    grid-column: 4 / 8;
    grid-row: 1;
}

.user_form_connect {
    height: 100%;
    grid-column: 2 / 10;
    grid-row: 2;
}

.user_form_connect > label {
    padding-bottom: 10%;
}

.user_form_connect > input {
    width: 100%;
}

.password_form_connect {
    height: 100%;
    grid-column: 2 / 10;
    grid-row: 3;
}

.password_form_connect > label {
    padding-bottom: 10%;
}

.password_form_connect > input {
    width: 100%;
}


.captcha_form_connect {
    height: 100%;
    width: 100%;
    grid-column: 2 / 9;
    grid-row: 4;
}

.message_form_connect {
    height: 100%;
    width: 100%;
    grid-column: 2 / 9;
    grid-row: 5 / 7;
}

.btn_connect_form_connect {

    height: 100%;
    width: 100%;
    grid-column: 4 / 8;
    grid-row: 7;
}

.btn_connect_form_connect > button {
    width: 100%;
    border: 1px solid #FEE0E0;
    background-color: rgba(255, 229, 87, .2);
    border-color: rgb(255, 222, 44) !important;
    color: rgb(255, 222, 44);
    padding: 2px 12px;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    line-height: 33.4929px;
    padding: 2px 12px;
    text-decoration: none;
    text-shadow: none;
    text-underline-offset: 1px;
    border-radius: 11px;
    cursor: pointer;
}

.btn_connect_form_connect > button:hover {
    background-color: rgba(255, 227, 71, .35);
    border-color: rgb(255, 222, 44) !important;
    color: rgb(255, 222, 44);
    transition:0.5s;
}
/*------------------------------- Status -------------------------------*/


.htframe {
    grid-column: 2 / 10;
    grid-row: 1;
}

.body_status_grid {
    height: 100%;
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: auto;
}

/*------------------------------- Map -------------------------------*/

.body_map {
    grid-area: body;
    background-color: rgb(42, 45, 47);
    height: 200%;
}

.body_map_grid {
    height: 100%;
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: 1fr 8fr 1fr;
}

.iframe_map {
    grid-column: 2 / 10;
    grid-row: 2;
}

/*------------------------------- Vote -------------------------------*/

.body_vote_grid {
    height: 100%;
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: .5fr .7fr .5fr .5fr 7fr .5fr;
}

.vote_table_grid {
    grid-column: 3 / 9;
    grid-row: 5;
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(5, 20%);
}

.vote_table_lastTime {
    color: white;
    text-align: right;
    grid-column: 2 / 9;
    grid-row: 4;
    width: 100%;
    display: inline-block;
}

.vote_table_body {
    grid-column: 1 / 11;
    grid-row: 1 / 6;
    width: 100%;
}

.vote_message {
    color: white;
    grid-column: 4 / 8;
    grid-row: 3;
    width: 100%;
    display: inline-block;
}

.vote_btn_vote {
    grid-column: 4 / 8;
    grid-row: 2;
    width: 100%;
    display: inline-block;
}

.vote_grid_btn {
    height: 100%;
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(5, 20%);
}

.vote_allBtn {
    grid-column: 2 / 10;
    grid-row: 1 / 6;
}

.vote_allBtn > a {
    display: inline-block;
}

.vote_allBtn > a, .vote_btnVoter, .vote_btnVoterConnecter, .vote_btnVoterWait {
    width: 100%;
}

.vote_btnVoterWait {
    border: 1px solid #FEE0E0;
    background-color: rgb(65, 0, 0);
    border-color: rgb(108, 3, 3);
    color: rgb(215, 78, 65);
    padding: 2px 12px;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    line-height: 33.4929px;
    padding: 2px 12px;
    text-decoration: none;
    text-shadow: none;
    text-underline-offset: 1px;
    border-radius: 11px;
}
.vote_btnVoterConnecter {
    border: 1px solid #FEE0E0;
    background-color: rgba(255, 229, 87, .2);
    border-color: rgb(255, 222, 44) !important;
    color: rgb(255, 222, 44);
    padding: 2px 12px;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    line-height: 33.4929px;
    padding: 2px 12px;
    text-decoration: none;
    text-shadow: none;
    text-underline-offset: 1px;
    border-radius: 11px;
    cursor: pointer;
}

.vote_btnVoter {
    border: 1px solid #FEE0E0;
    background-color: rgb(65, 0, 0);
    border-color: rgb(108, 3, 3);
    color: rgb(215, 78, 65);
    padding: 2px 12px;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    line-height: 33.4929px;
    padding: 2px 12px;
    text-decoration: none;
    text-shadow: none;
    text-underline-offset: 1px;

    border-radius: 11px;
    cursor: pointer;
}

.table-fill {
    border-radius:3px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
}

th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
}

th:first-child {
    border-top-left-radius:3px;
}

th:last-child {
    border-top-right-radius:3px;
    border-right:none;
}

tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color: #666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
    background:#4E5066;
    color:#FFFFFF;
    border-top: 1px solid #22262e;
}

tr:first-child {
    border-top:none;
}

tr:last-child {
    border-bottom:none;
}

tr:nth-child(odd) td {
    background: rgb(35, 38, 40);
}

tr:nth-child(odd):hover td {
    background:#4E5066;
}

tr:last-child td:first-child {
    border-bottom-left-radius:3px;
}

tr:last-child td:last-child {
    border-bottom-right-radius:3px;
}

td {
    background: #1b1e24;
    padding:15px;
    text-align:left;
    vertical-align:middle;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
}

td:last-child {
    border-right: 0px;
}

th.text-left {
    text-align: left;
}

th.text-center {
    text-align: center;
}

th.text-right {
    text-align: right;
}

td.text-left {
    text-align: left;
}

td.text-center {
    text-align: center;
}

td.text-right {
    text-align: right;
}

.vote_table_cursor_onclick {
    cursor: pointer;
}

.vote_table_username > a {
    color: white;
    text-decoration: none;
}

.vote_table_username {
    #height: 100%;
    #width: auto;
    #display: inline-grid;
    #display: inline-grid;
    #grid-template-columns: repeat(2, 50%);
    #grid-template-rows: 1fr;
}

.vote_table_username > div {
    width: 100%;
}

.trophe1 {
    color: #FFD700!important;
}

.trophe2 {
    color : #C0C0C0 !important;
}

.trophe3 {
    color: #CD7F32 !important;
}

/*=========================== WIKI ===============================*/

.contentcheckbox {
  width: 70%;
  padding: 0;
  margin: 15px auto;
  color : white;
}


.centerplease {
  margin: 0 auto;
  max-width: 270px;
  font-size: 40px;
}

/*Question*/

.question label
{
    color: rgb(255, 219, 26);
}

.question {
  position: relative;
  background: #1e1e1e;
  color:#fffffa;
  margin: 0;
  padding: 10px 10px 10px 50px;
  display: block;
  width:100%;
  cursor: pointer;
}
.question:hover {
  background: #fffffa;
  color:#1e1e1e;
}
/*Answer*/
.answers {
      text-align: justify;
  padding: 0px 15px;
  margin: 5px 0;
  width:100%!important;
  height: 0;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 100;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;

  
}

.questions:checked ~ .answers{
  height: auto;
  opacity: 1;
  padding: 15px;
  text-align: justify;
}

/*FAQ Toggle*/
.plus {
  color: rgb(255, 219, 26);
  position: absolute;
  margin-left: 10px;
  z-index: 5;
  font-size: 2em;
  line-height: 100%;
  -webkit-user-select: none;    
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}

.questions:checked ~ .plus {
  color: rgb(255, 219, 26);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  text-align: justify;

}

.questions {
  display: none;
  
}

.grid-container-checkbox-4 {
  padding: 0px;
  font-size:small;
}
.grid-container-checkbox-3 {
  padding: 0px;
  font-size:small;
}

.grid-item-checkbox {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px;
  text-align: left;
}

/*=========================== FOOTER ===============================*/

.footer {
    background-color: black;
    grid-area: footer;
    height: 100%;
}

.footer_grid {
    height: auto;
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(10, 10%);
    /*grid-template-rows: 5fr 5fr;*/
    color: rgb(226, 223, 219);
    background-color: black;
    /*grid-gap: 10px;
    position : absolute;*/
    bottom: 0;
}

@media screen and (min-width: 800px) {
    .Logo {
        width: 100%;
        height: 100%;
        grid-column: 3 / 4;
        grid-row: 1;
    }
}

@media screen and (max-width: 800px) {
    .Logo {
        width: 100%;
        height: 100%;
        grid-column: 2 / 5;
        grid-row: 1;
    }
}

.lien_utile {
    grid-column: 5/ 7;
    grid-row: 1;
}

.lien_utile li{
    list-style-type: none;
    
}

.lien_utile a {
    text-decoration: none;
}

.lien_utile a:link {
    color : white;
}
.lien_utile a:visited {
    color : white;
}

.nous_contacter {
    grid-column: 7 / 11;
    grid-row: 1;
}

.nous_contacter li{
    list-style-type: none;
    
}

.nous_contacter a {
    text-decoration: none;
}

.nous_contacter a:link {
    color : white;
}
.nous_contacter a:visited {
    color : white;
}



.line{
    grid-column: 3 / 9;
    grid-row: 2;
    text-align: center;
    grid-template-rows: auto;
}

.Socialtw{
    grid-column: 5 / 5;
    grid-row: 3;
    text-align: center;
    grid-template-rows: auto;
    padding : 10px;
}

.Socialdisc{
    grid-column: 6 / 6;
    grid-row: 3;
    text-align: center;
    padding : 10px;
}


.copyright {
    grid-column: 1 /11;
    grid-row: 4;
    text-align: center;
}

.copyright p {
    margin : 0px;
}